<!DOCTYPE html>
<html>
<title>BB Bank</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
img.rounded-corners {
  border-radius: 30px;
}
body{
    background-color: white;
}
.my
{
  background-color: white;
  width: 1310px;
  border-style: solid;
  border-color: #000000;
  padding: 40px 15px;
  margin-left: -60;
  border-width:thick;
  border-top-right-radius: 45px;
  border-bottom-right-radius: 45px;
}

.mi
{
  background-color: #000000;
  width: 1310px;
  border-style: solid;
  border-color: white;
  padding: 40px 15px;
  margin-left: 100;
  border-width:thick;
  border-top-left-radius: 45px;
  border-bottom-left-radius: 45px;
}

.me
{
  background-color: #000000;
  size: 100%;
  position:absolute;
  left:0;
  right:0;
  border-style: solid;
  border-color: white;  
  border-right-color: #000000;
  border-left-color: #000000;
  padding: 40px 15px;
  border-width:thick;
}

h3{
  color: rgb(138, 11, 64);
  font-family: "Oswald";
  font-size: 45px;
}
input[type=text] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;

}

h2{
	color: white;
  font-family: "Oswald";
  font-size: 47px;
	text-align:center;
	 }
   .darkened-image {
            filter: brightness(85%);
   }
  header{
    text-align: center;
  }
  .button {
  background-color:white;
  opacity: 9;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.button1 {
  background-color:rgb(138, 11, 64);
  border: none;
  float:right;
  color: white;
  padding: 10px;
  spacing:5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  margin: 2px 6px;
  cursor: pointer;
}
.button4 {border-radius: 12px;}
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

.mySlides{
     width: 1200px ;
         height: 450px;
}

.modal-content {
  background-color: white;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: none;
  width: 50%; /* Could be more or less, depending on screen size */
}
</style>
<body>
    <div style="background-color: rgb(138, 11, 64);">
  <h2 style="display:inline;">&nbsp; BB Bank $</h2><a href="login.jsp" style="color:white;text-decoration: none;"><button class="button1 button4">Login</button></a><button class="button1 button4"><a href="reg.html" style="color:white;text-decoration: none;">Register</a></button>
    </div>
    <div class="w3-content w3-section" style="max-width:1200px">
    <img class="mySlides" src="https://images.pexels.com/photos/6289028/pexels-photo-6289028.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" >
    <img class="mySlides" src="https://liquidusfunding.com/wp-content/uploads/2020/07/loan-bussiness1.jpg" >
    <img class="mySlides" src="https://images.pexels.com/photos/321452/pexels-photo-321452.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" >
    <img class="mySlides" src="https://qualityinspection.org/wp-content/uploads/2012/01/HowtoPayChineseSuppliersbyBankTransferTT.jpg">
  </div>
    
    <div class="my">
<h2 align="center" style="color:#000000;"> ABOUT US  </h2>
<p align="center">BB Bank has a strong background in banking services for almost 70 years since the creation of the first tennis courts in Coimbatore, <br> as a matter of fact in South India! Perks was the brainchild of the Late Rama Ranganathan, <br> a visionary and Lok Shree Awardee, set up the Coimbatore District Tennis Association (CDTA) and promoted the sports by hosting <br> the first ever Tennis tournament in 1958. He then became the driving force to bring the world-famous Davis Cup to<br> Coimbatore in 1975. He was solely responsible for bringing Tennis as a sport and many world class players to this small town in<br>  India almost 4 decades ago. The most famous events that was one of a kind in its time was the 48 hour and 72-hour <br> Nonstop Tennis, which was very inspiring for people to pursue the sport professionally.
This boom in Tennis gave birth to other sports in Perks.<br> The First ever swimming pool in South India was built in Perks in the year 1987 with world class facilities and had produced multiple state <br> and district swimmers for many years. Sports grew in Perks with the formation of the Basketball, Volleyball & Football Teams and <br> individual achievements in Tennis, Swimming, Badminton, Table Tennis & Karate. Perks has always given importance <br> to sport and has supported many state and National competitors by giving them extra time off school to train <br> and by giving extra classes for sports professionals. This support gave way to glorious achievements in multiple sport! <br> </p>
</div>
<br> <br>
<div class="mi">
<h2  align="center" style="color:white;"> VISION </h2>
<p align="center" style="color:white;">The Bank's vision is to create a community where people are engaged in various sporting activities creating a competitive environment <br> where they can test their skills and talents whilst having fun. The future vision is taken into two different phases,<br> the first is to make Coimbatore a land mark for multiple International sporting events and second is to <br> train young children in aspirations to compete in National and International levels. <br></p>
</div>
<br><br>
<div class="my">
<h2  align="center" style="color:#000000;"> MISSION </h2>
<p align="center" >Our mission is to create a highly integrated banking facility that provides various services to all age groups regardless of their ability or skill.<br> We set out to create a system where sport is perceived in a more holistic manner and shall help us to understand the <br> importance of sporting knowledge. Our mission is set out as follows
</div>
<br> <br><br> 
<div class="me">
<ul style="color:white;"> 
<li>Provide high quality of service with trained professionals</li>
<li>Provide an ambient environment necessary for the best sporting activity</li>
<li>Ensure proper maintenance of services, equipment and facility</li>
<li>Create Youth & Pro academies and provide a competitive environment for children</li>
<li>Host routine events that promote every individual sport and provide opportunities for competitive experiences</li>
<li>Engage in regular leagues for every sport and create a better competitive platform in Coimbatore</li>
<li>Engage the teams in International events and mark Coimbatore as a base for high performing individuals in different sport.</li>
</ul>
</div>
    
<footer>
  <div class="w3-container w3-center" style="background-color: rgb(138, 11, 64);">
  <h3>Contact Us</h3>
  <i class="fa fa-map-marker" style="width:30px"></i> Coimbatore, India<br>
  <i class="fa fa-phone" style="width:30px"></i> Phone: +91 987345613<br>
  <i class="fa fa-envelope" style="width:30px"> </i> Email: bb-bank@gmail.com<br>
  <div class="w3-xlarge w3-section w3-center">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
</div><!-- comment -->
</footer>
<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>

</body>
</html> 
