<html>
<head>
<TITLE>Signup</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

body {font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
	  background-color: rgb(138, 11, 64);
    text-align: center;
	}



.modal-content {
  background-color: white;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: none;
  width: 50%; /* Could be more or less, depending on screen size */
}
button {
  background-color:rgb(138, 11, 64);
  color:white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 30%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}
.container {
  padding: 16px;
  align-content: center;
  background-color: white;
}

</style></head>

<body>

<div class="container">
    <h3 style="text-align: center; color: black;"> <br>Invalid transaction!! Check your balance before withdrawal!! </h3>
	 <a href="Userhome.html"><button>Back to Home</button></a>


	</div>
</body>
</html>
